<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noindex" />
    <title>Tour de la Patria 2020</title>
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <div class="container">
      <div class="wrapper-logo">
        <img
          class="logo"
          src="assets/img/logo.png"
          alt="Logo de Tour de la Patria 2020"
        />
      </div>
      <div class="card form-card">
        <div class="event-description">
          <h4><span>6ta versión</span> de nuestro Paseo Nacional</h4>
          <p class="date-time">26 de Enero 2020 | 8:30 AM</p>
          <p class="place">
            <span>Hobby Land</span>, <span>Sierra Prieta</span>
          </p>
          <p class="race-lenght"><span>42 km</span> de puro MTB</p>
          <p>Precio de preventa: RD$ 900 ciclistas - RD$ 500 acompañantes</p>
          <p>Fecha límite de inscripciones: Enero 16 2020</p>
        </div>
        <form id="tourPatriaForm" onsubmit="return register(event)"></form>
          <div class="form-grid">
            <fieldset>
              <legend>Datos personales</legend>
              <div class="form-group">
                <label for="name">Nombre completo</label>
                <input type="text" id="name" required />
              </div>
              <div class="form-group id-number">
                <label for="cedula">Cédula</label>
                <input type="number" id="cedula" maxlength="11" required />
              </div>
              <div class="form-group">
                <label for="address">Dirección</label>
                <input type="text" id="address" required />
              </div>
              <div class="form-group">
                <label for="province">Provincia</label>
                <input type="text" id="province" list="provinces" required />
                <datalist id="provinces">
                  <option value="Azua"></option>
                  <option value="Bahoruco"></option>
                  <option value="Barahona"></option>
                  <option value="Dajabón"></option>
                  <option value="Distrito Nacional"></option>
                  <option value="Elias Piña"></option>
                  <option value="El Seibo"></option>
                  <option value="Espaillat"></option>
                  <option value="Hato Mayor"></option>
                  <option value="Hermanas Mirabal"></option>
                  <option value="Independencia"></option>
                  <option value="La Altagracia"></option>
                  <option value="La Romana"></option>
                  <option value="La Vega"></option>
                  <option value="María Trinidad Sánchez"></option>
                  <option value="Monte Cristi"></option>
                  <option value="Monte Plata"></option>
                  <option value="Pedernales"></option>
                  <option value="Peravia"></option>
                  <option value="Puerto Plata"></option>
                  <option value="Samaná"></option>
                  <option value="Sánchez Ramírez"></option>
                  <option value="San Cristóbal"></option>
                  <option value="San José de Ocoa"></option>
                  <option value="San Juan"></option>
                  <option value="San Pedro de Macorís"></option>
                  <option value="Santiago"></option>
                  <option value="Santiago Rodríguez"></option>
                  <option value="Santo Domingo"></option>
                  <option value="Valverde"></option>
                </datalist>
              </div>
              <div class="form-group">
                <label for="phone">Teléfono</label>
                <input type="tel" id="phone" required />
              </div>
              <div class="form-group">
                <label for="email">Correo</label>
                <input type="email" id="email" required />
              </div>
              <div class="form-group ">
                <label>Sexo</label>
                <div class="form-inline">
                  <input
                    type="radio"
                    name="gender"
                    id="genderMale"
                    value="male"
                    required
                  />
                  <label for="genderMale">Masculino</label>
                  <input
                    type="radio"
                    name="gender"
                    id="genderFemale"
                    value="female"
                  />
                  <label for="genderFemale">Femenino</label>
                </div>
              </div>
            </fieldset>
            <div>
              <fieldset>
                <legend>Datos sobre el evento</legend>
                <div class="form-group">
                  <label for="ciclistGroup"
                    >Grupo / Club / Equipo al que pertenece</label
                  >
                  <input type="text" id="ciclistGroup" />
                </div>
                <div class="form-group">
                  <label for="ciclistQty">Cantidad de ciclistas</label>
                  <input type="number" id="ciclistQty" required />
                </div>
                <div class="form-group">
                  <label for="ciclistQty">Cantidad de acompañantes</label>
                  <input type="number" id="companytQty" value="0" />
                </div>
              </fieldset>
              <fieldset>
                <legend>Contacto en caso de emergencia</legend>
                <div class="form-group">
                  <label for="emergencyContactName">Nombre del contacto</label>
                  <input type="text" id="emergencyContactName" required />
                </div>
                <div class="form-group">
                  <label for="emergencyContactPhone">Teléfono</label>
                  <input type="tel" id="emergencyContactPhone" required />
                </div>
              </fieldset>
            </div>
          </div>
          <div class="form-footer">
            <fieldset>
              <div>
                <input
                  type="checkbox"
                  id="termsConditions"
                  name="termsConditions"
                  required
                />
                <label for="termsConditions"
                  >Acepto los
                  <a
                    data-toggle="modal"
                    data-target="#termsConditionsModal"
                    href="#"
                    >Términos de uso</a
                  ></label
                >
              </div>
              <div>
                <input
                  type="checkbox"
                  id="disclaimer"
                  name="disclaimer"
                  required
                />
                <label for="disclaimer"
                  >Acepto la
                  <a data-toggle="modal" data-target="#disclaimerModal" href="#"
                    >Declaración de Descargo
                  </a></label
                >
              </div>
            </fieldset>
            <fieldset class="btn-fieldset">
              <button type="submit" class="btn btn-primary" id="registerButton">
                Registrarme
              </button>
            </fieldset>
          </div>
        </form>
      </div>
      <div class="payment-methods">
        <p>Aceptamos los siguientes métodos de pago</p>
        <img src="assets/img/visa.svg" alt="">
        <img src="assets/img/mc.svg" alt="">
        <img src="assets/img/ae.svg" alt="">
      </div>
      <address>
        Miguel Angel Garrido No. 14<br>
        Los Prados, Santo Domingo<br>
        <a href="tel:8095550000">+1 (809) 555-0000</a>
      </address>
    </div>
    <footer>
      <div class="container">
        <p>
          <a data-toggle="modal" data-target="#termsConditionsModal" href="#"
            >Términos de uso</a
          >
          |
          <a data-toggle="modal" data-target="#disclaimerModal" href="#"
            >Declaración de Descargo
          </a>
        </p>
      </div>
    </footer>
    <div
      class="modal fade"
      id="termsConditionsModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="termsConditionsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="termsConditionsModalLabel">
              Términos y condiciones
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Por la presente declaro formal y expresamente que he leído y estoy
              de acuerdo con las reglas del evento.
            </p>
            <p>
              Asimismo declaro formal y expresamente que mi participación en
              este evento de ciclismo es voluntaria y libero a todo el equipo
              organizador de toda responsabilidad en caso de accidente o de
              sufrir algún tipo de lesión personal o cualquier otro perjuicio
              durante el desarrollo del evento, independientemente de su causa o
              de que pueda ser consecuencia del mismo.
            </p>
            <p>
              El usuario reconoce que la información y los datos suministrados
              son correctos y veridicos y de la persona que suscribe.
            </p>
            <h5>Políticas de Privacidad</h5>
            <p>
              Las políticas detalladas a continuación establecen el uso de la
              información suministrada por el usuario y cómo administramos y
              protegemos dicha información.
            </p>
            <h6>SECCIÓN 1 – INFORMACIÓN</h6>
            <p>
              Al realizar una compra en nuestra página web, capturamos tu
              información personal, tal como tu nombre, fecha de nacimiento,
              contactos de emergencia y correo electrónico, como parte del
              proceso de registro en un evento. Esta información es manejada con
              alta confidencialidad, por lo cual nunca es revelada ni compartida
              con terceros. Al navegar en nuestra página web, capturamos tu
              dirección IP, tu navegador, y tu sistema operativo de forma
              automática, lo cual permite optimizar nuestra interacción contigo.
              Adicionalmente, aplicamos cookies para mejorar tu experiencia con
              nuestra página web. Con tu autorización, te enviamos correos sobre
              nuestros eventos y otras actualizaciones que realizamos.
            </p>
            <h6>SECCIÓN 2 – CONSENTIMIENTO</h6>
            <p>
              Cuando ingresas la información personal que requerimos para
              completar tu transacción, estás a la vez acordándonos el derecho
              de captar esa información, verificar tu tarjeta de crédito,
              colocar la orden, y organizar la entrega o devolución. Dicha
              información solo será utilizada por nuestra empresa para la razón
              por la cual nos la proporcionas. Si necesitáramos tu información
              personal para alguna razón secundaria, como mercadeo o encuestas
              de satisfacción, siempre obtendremos tu consentimiento.
            </p>
            <h5>Políticas de Seguridad</h5>
            <h6>WEBSITE</h6>
            <p>
              Tomamos todas las medidas y precauciones razonables para proteger
              tu información personal y seguimos las mejores prácticas de la
              industria para asegurar que tu información no sea utilizada de
              manera inapropiada, alterada o destruida.
            </p>
            <p>
              Ciframos la información de tu tarjeta de crédito utilizando la
              tecnología de capa de puertos seguros o Secure Sockets Layer
              (SSL), y la almacenamos con el cifrado AES-256. También seguimos
              todos los requerimientos del PCI-DSS.
            </p>
            <h6>PAGOS</h6>
            <p>
              Los métodos de pago que utilizamos son servicios de terceros
              (AZUL) Estos servicios de terceros cumplen con todos los
              estándares de seguridad y cifrado para mantener tu información
              segura. Solo utilizarán la información necesaria para completar el
              proceso requerido. También recomendamos leer las Políticas de
              Privacidad de estos proveedores, para entender mejor cómo manejan
              la información suministrada.
            </p>
            <h5>Políticas de devolución y Envío</h5>
            <ol>
              <li>
                Todas las ventas son finales. No se realizará devolución
                Inscripciones a Eventos.
              </li>
              <li>
                Se realizarán cambios, en caso de ser requerido, bajo el
                siguiente procedimiento: 1. El cliente debe solicitar por
                escrito cualquier cambio para usuarios en el evento con mínimo
                20 días previo al evento en cuestión. 2. CLUB CICLETEROS RD
                recibe la solicitud y envía un formulario para los nuevos datos.
                3. El cliente envía el formulario con los datos del nuevo
                usuario para fines de procesar el mismo. 4. El cliente debe
                esperar la confirmación de CLUB CICLETEROS RD con el cambio.
              </li>
              <li>
                En caso de dudas puede contactarnos a
                <a href="mailto:cicleterosrdmtb@gmail.com"
                  >cicleterosrdmtb@gmail.com</a
                >
              </li>
            </ol>
            <h5>Políticas de Envío</h5>
            <ol>
              <li>
                El Ticket será enviado de forma instantánea de manera digital.
                El recibo incluye todos los datos del evento, el monto pagado,
                fecha y demás generales.
              </li>
              <li>
                No hacemos uso de boletería física, la misma es exclusivamente
                digital.
              </li>
              <li>
                En caso de no recibir su ticket al momento del pago favor
                contactarnos a
                <a href="mailto:cicleterosrdmtb@gmail.com"
                  >cicleterosrdmtb@gmail.com</a
                >.
              </li>
              <li>
                La entrega de los Kit de Participantes se harán a partir del 13
                de enero o podrán ser recogidos el mismo día del evento.
              </li>
            </ol>
            <h5>Políticas de Cancelaciones</h5>
            <ol>
              <li>
                En caso de cancelaciones de eventos, CLUB CICLETEROS RD se acoge
                a las políticas de cancelación del evento. Dichas políticas
                pueden ser: reasignación de fecha, reembolso de fondos o
                participación en la próxima edición de dicho evento.
              </li>
            </ol>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cerrar
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="acceptTermsConditions"
              data-dismiss="modal"
            >
              Acepto los términos y condiciones
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="disclaimerModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="disclaimerModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="disclaimerModalLabel">
              Declaración de Descargo
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Entendido que el grupo organizador se reserva el derecho de
              aceptar o no esta inscripción y declaro que todas las
              informaciones provistas en este formulario son correctas y
              verídicas, por mi mismo y por mis representados, también declaro
              estar en condiciones de salud aptas para participar en este tipo
              de actividades deportivas.
            </p>
            <p>
              Al enviar este formulario acepto descargar de cualquier tipo de
              responsabilidad a los Organizadores Cicleteros Monteando MTB Club,
              a los patrocinadores, a las instituciones y personas que brinden
              apoyo durante la celebración del Evento Deportivo de MTB Tour de
              la Patria , esto ante cualquier percance, caída, accidente o
              lesión que pudiese ocurrirme a mí o a cualquiera de mis
              representados durante la celebración del evento y el procedimiento
              de organización.
            </p>
            <p>
              Mediante ésta Autorizo a los organizadores y patrocinadores el uso
              de mi imagen en fotografías, vídeos y cualquier otro medio de
              registro sin compensación económica alguna en redes sociales,
              periódicos, y cualquier canal de comunicación.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cerrar
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="acceptDisclaimer"
              data-dismiss="modal"
            >
              Acepto la Declaración de Descargo
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade modal-thank-you"
      id="thankYouModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="thankYouModalTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="assets/img/success.svg" alt="" />
            <h5 class="modal-title" id="thankYouModalTitle">
              Se ha enviado su solicitud de registro
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ¡Gracias por registrarte para el TPD 2020!
          </div>
          <div class="modal-footer">
            <div class="left-buttons">
              <button
                type="reset"
                class="btn btn-primary"
                data-dismiss="modal"
                id="newRegister"
              >
                Nuevo registro
              </button>
              <a href="/">Regresar a Cicleteros</a>
            </div>
            <button
              type="reset"
              class="btn btn-secondary"
              data-dismiss="modal"
              id="dismissSuccess"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="errorModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="errorModalTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="assets/img/error.svg" alt="" />
            <h5 class="modal-title" id="errorModalTitle">
              Hubo un error al enviar la solicitud
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Por favor intente de nuevo
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="vendors/jquery/jquery-3.4.1.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#newRegister").click(function() {
          $("#registerButton").attr("disabled", false);
          $("#tourPatriaForm")[0].reset();
        });

        $("#acceptTermsConditions").click(function() {
          $("#termsConditions").prop("checked", true);
        });

        $("#acceptDisclaimer").click(function() {
          $("#disclaimer").prop("checked", true);
        });
        function register(e){
          console.log("Prueba");
        // $("#registerButton").click(function(e) {
          var registerObject = Object();
          registerObject.nombre = $("#name").val();
          registerObject.cedula = $("#cedula").val();
          registerObject.direccion = $("#address").val();
          if ($("#genderMale").is(":checked")) {
            registerObject.sexo = "M";
          } else {
            registerObject.sexo = "F";
          }
          registerObject.provincia = $("#province").val();
          registerObject.telefono = $("#phone").val();
          registerObject.correo = $("#email").val();
          registerObject.grupo = $("#cedula").val();
          registerObject.cant_ciclistas = $("#ciclistQty").val();
          registerObject.cant_company = $("#companytQty").val();
          registerObject.emergency_name = $("#emergencyContactName").val();
          registerObject.emergency_telefono = $("#emergencyContactPhone").val();

          $.ajax({
            url: "http://cicleteros.com/inscripcion/processor.php",
            type: "post",
            contentType: "application/json",
            success: function(data) {
              if (data == "true") {
                $("#thankYouModal").modal("show");
                $("#tourPatriaForm")[0].reset();
                $("#registerButton").attr("disabled", false);
              } else {
                $("#errorModal").modal("show");
              }
              console.log("data: " + data);
            },
            data: JSON.stringify(registerObject)
          });
        }

        function mySubmitFunction(e) {
          e.preventDefault();
          someBug();
          return false;
        }
      });
    </script>
  </body>
</html>
