<!DOCTYPE html>
<html>
  <head>
    <title>CRM</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendors/datatables/datatables.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="" alt="" />
      </div>
    </header>
    <section class="container content">
      <ul class="nav nav-tabs" id="crmTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="home-tab"
            data-toggle="tab"
            href="#home"
            role="tab"
            aria-controls="home"
            aria-selected="true"
            >Dashboard</a
          >
        </li>
      </ul>
      <div class="tab-content" id="crmTabContent">
        <div
          class="tab-pane fade show active"
          id="home"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
          <table class="table" id="tableCRM">
            <thead class="thead-light">
              <th>Nombre</th>
              <th>Apellido</th>
              <th>No. Orden</th>
              <th>Secuencia</th>
              <th>Monto</th>
              <th>Fecha</th>
              <th>Cant. Ciclistas</th>
              <th>Cant. Acompañantes</th>
            </thead>
            <tbody>
              <tr>
                <td>Child</td>
                <td>Child</td>
                <td>Child</td>
                <td>Child</td>
                <td>Child</td>
                <td>Child</td>
                <td>Child</td>
                <td>Child</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <script src="vendors/jquery/jquery-3.4.1.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/datatables/datatables.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#tableCRM").DataTable();
      });
    </script>
  </body>
</html>
